amplify/backend/api/bioexpress/schema.graphql

type Experiment @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String!
  description: String
  status: ExperimentStatus!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String!
  samples: [Sample] @hasMany
  results: [Result] @hasMany
  tags: [String]
  metadata: AWSJSON
}

type Sample @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: SampleType!
  experiment: Experiment @belongsTo
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String!
  data: AWSJSON
  status: SampleStatus!
}

type Result @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  experiment: Experiment @belongsTo
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  owner: String!
  data: AWSJSON!
  type: ResultType!
  status: ResultStatus!
}

enum ExperimentStatus {
  PLANNED
  IN_PROGRESS
  COMPLETED
  FAILED
  ARCHIVED
}

enum SampleType {
  DNA
  RNA
  PROTEIN
  CELL
  TISSUE
  OTHER
}

enum SampleStatus {
  COLLECTED
  PROCESSING
  ANALYZED
  ARCHIVED
}

enum ResultType {
  SEQUENCE
  EXPRESSION
  STRUCTURE
  INTERACTION
  OTHER
}

enum ResultStatus {
  PROCESSING
  COMPLETED
  FAILED
  ARCHIVED
} 